<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style type="text/css">
        body {
            font-size: 12pt;
            font-family: arial, helvetica;
        }

        h1 {
            font-size: 16pt;
            font-weight: normal;
        }

        .info {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .info > div {
            margin: 7px 5px;
        }

        .info div span {
            font-weight: bold;
            padding-left: 5px;
        }

        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }

        table td {
            border-bottom: 1px solid black;
        }

        table thead td {
            text-align: left;
            font-weight: bold;
            font-size: 10pt;
        }

        .numeric, table thead td .numeric {
            text-align: right;
        }

        .empty {
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        hr {
            margin: 20px 0;
            border: 1px solid black;
            border-width: 0 0 2px 0;
            border-color: black;
        }

        .sub-head {
            font-size: 13pt;
            font-weight: bold;
            margin-bottom: 12px;
        }

        .ft-lf, .ft-rg {
            width: 50%;
            display: inline-block;
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .ft-lf {
            width: 50%;
            float: left;
        }

        .ft-rg {
            width: 45%;
            float: right;
        }

        .clear {
            clear: both;
        }

        hr.small-hr {
            border-width: 0 0 1px 0;
        }
    </style>
</head>
<body onload="window.print()">
<h1>Товарный чек <b th:text="${order.id}"></b> от <span th:text="${order.time}"></span></h1>
<hr>
<div class="info">
    <div>Организация: <span th:text="${company.name}"></span></div>
    <div>ИНН: <span th:text="${company.inn}"></span></div>
</div>

<div class="sub-head">СОСТАВ ЗАКАЗА</div>
<table>
    <thead>
    <tr>
        <td>Артикул</td>
        <td>Товар</td>
        <td style="text-align: right;">Цена</td>
        <td style="text-align: right;">Кол-во</td>
        <td style="text-align: right;">Стоимость</td>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="good : ${order.goods}">
        <tr>
            <td th:text="${good.code}"></td>
            <td th:text="${good.name}"></td>
            <td th:text="${good.price}" class="numeric"></td>
            <td th:text="${good.quantity}" class="numeric"></td>
            <td th:text="${good.totalPrice}" class="numeric"></td>
        </tr>
    </th:block>
    </tbody>
</table>
<div class="info ft-rg" style="text-align:right;">
    <br>
    <div>Сумма по товарам: <span th:text="${order.sumGoods}"></span></div>
    <br>
    <div>Стоимость доставки: <span th:text="${order.delivery?.type.price}"></span></div>
    <br>
    <div>Итого: <span th:text="${order.totalPrice}"></span></div>
</div>
<div class="clear">
    <hr class="small-hr">
    <div class="info">
        <div th:text="'Чек выдал: ' +${order.employee.fullName()}"><span></span></div>
        <br>
        <div>Подпись:</div>
    </div>
</div>
</body>
</html>